<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="home.AddPostActivity">

	<!--Appbar 시작-->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cl_appbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/appbar_height"
		android:background="@color/orange"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="30dp"
			android:text="나의 채팅"
			android:textColor="@color/white"
			android:textSize="25sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/iv_close"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginEnd="20dp"
			android:src="@drawable/icon_close"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="@color/white" />

	</androidx.constraintlayout.widget.ConstraintLayout>
	<!--Appbar 마지막-->

	

	<EditText
		android:id="@+id/et_message"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/bt_send"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/bt_send"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/orange"
		android:text="전송"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>