<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="16dp"
	android:paddingTop="16dp"
	android:paddingEnd="16dp">

	<ImageView
		android:id="@+id/iv_product"
		android:layout_width="110dp"
		android:layout_height="110dp"
		android:layout_marginBottom="16dp"
		android:scaleType="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@drawable/ic_launcher_background" />

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:maxLines="2"
		android:textColor="@color/black"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/iv_product"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="네모싹싹 회전 탈수 물걸레 청소기" />

	<TextView
		android:id="@+id/tv_duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="@id/tv_title"
		app:layout_constraintTop_toBottomOf="@id/tv_title"
		tools:text="3시간 전" />

	<TextView
		android:id="@+id/tv_date"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="6dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/tv_duration"
		app:layout_constraintTop_toBottomOf="@id/tv_title"
		tools:text="2023. 1. 2." />

	<TextView
		android:id="@+id/tv_price"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:textColor="@color/black"
		android:textSize="15sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/tv_title"
		app:layout_constraintTop_toBottomOf="@id/tv_date"
		tools:text="50,000원" />

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:background="@color/gray_ec"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>